<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" />
<title>Flight Reservation Application</title>
</head>
<body>
	<div class="container">
		<h1>Flight Reservation Application</h1>
		<br>
		<h4>Book your tickets and land in your dream land!!</h4><br>
		New Users click here to &nbsp; <a class="btn btn-info" href="userRegistration">Register</a><br><br>
		Existing Users click here to &nbsp; <a class="btn btn-success" href="showLogin">Login</a>
	</div>
</body>
</html>