spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=test
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_USERNAME
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.flight.reservation.itenarary.dirpath=F:\\Software\\InstalledSoftwares\\eclipse\\fullstack\\reservations\\reservation_
com.flight.reservation.itenarary.email.subject=Itinerary for your Flight
com.flight.reservation.itenarary.email.body=Please Find your Itinerary attached.